{
  "name": "back",
  "version": "0.5",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js",
    "postinstall": "prisma generate && prisma migrate deploy"
  },
  "author": "Weslley Vieira",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@vercel/kv": "^3.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.17",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "nodemailer-express-handlebars": "^7.0.0",
    "postgres": "^3.4.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0"
  },
  "type": "module"
}
